Xbox Music/Ejemplo Xbox Music REST/Ejemplo Xbox Music REST/Ejemplo Xbox Music/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ejemplo_Xbox_Music.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="XboxMusicItemTemplate">
            <Grid>
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="24"/>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Javier Suárez Ruiz" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Xbox Music Service" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SearchParam, Mode=TwoWay}"/>
                    <Button Grid.Column="1" Content="Buscar" Command="{Binding SearchCommand}"/>
                </Grid>
                <phone:LongListSelector 
                    Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource XboxMusicItemTemplate}"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>