RateMyApp/Ejemplo RateMyApp/Ejemplo RateMyApp/Ejemplo RateMyApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ejemplo_RateMyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rate="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Javier Suárez Ruiz" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" />
            <TextBlock Text="Ejemplo RateMyApp" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding FirstCount, StringFormat='Propiedad First count: {0}'}" />
                <TextBlock Text="{Binding SecondCount, StringFormat='Propiedad Second count: {0}'}" />
                <TextBlock Text="{Binding State, StringFormat='Estado: {0}'}" />
                <TextBlock Text="{Binding LaunchCount, StringFormat='Se ha abierto: {0} veces'}" />
                <TextBlock Text="{Binding IsReviewed, StringFormat='Tiene ya crítica: {0}'}" />
                <TextBlock Text="{Binding LastLaunchDate, StringFormat='Última ejecución: {0:G}'}" />
            </StackPanel>
        </Grid>

        <rate:FeedbackOverlay x:Name="FeedbackOverlay"
                              Grid.RowSpan="2"
                              FeedbackTo="{Binding Path=LocalizedResources.FeedbackTo, Source={StaticResource LocalizedStrings}}"
                              ApplicationName="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                              CompanyName="{Binding Path=LocalizedResources.CompanyName, Source={StaticResource LocalizedStrings}}"
                              FirstCount="2"
                              SecondCount="4" />


        <!--
        <ctrl:FeedbackOverlay Grid.RowSpan="2"
                              EnableAnimation="True"
                              RatingTitle="RatingTitle"
                              RatingMessage1="Rating Message 1"
                              RatingMessage2="Rating Message 2"
                              RatingYes="Yes"
                              RatingNo="No"
                              FeedbackTitle="FeedbackTitle"
                              FeedbackMessage1="Feedback Message 1"
                              FeedbackYes="Yes"
                              FeedbackNo="No"
                              FeedbackTo="{Binding Path=LocalizedResources.FeedbackTo, Source={StaticResource LocalizedStrings}}"
                              FeedbackSubject="Feedback Subject"
                              FeedbackBody="Feedback Body"
                              CompanyName="MyCompany"
                              FirstCount="5"
                              SecondCount="10"
                              CountDays="False"
                              />
        -->
    </Grid>

</phone:PhoneApplicationPage>