Background Audio Windows Phone 8.1/BackgroundAudio/BackgroundAudio/BackgroundAudio/BackgroundAudio.WindowsPhone/Views/PlayerView.xaml

<base:PageBase
    x:Class="BackgroundAudio.Views.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:BackgroundAudio.Views.Base"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding PlayerViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Event.Image}"
                        Stretch="UniformToFill" />
        </Grid.Background>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop/>
                    <GradientStop Color="Black" Offset="0.850"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10, 5"    
                        HorizontalAlignment="Left">
                <Button VerticalAlignment="Stretch" 
                        Style="{StaticResource PlayerButtonStyle}"
                        BorderBrush="{x:Null}" Width="50"
                        Command="{Binding PlayerCommand}">
                    <Image Source="{Binding State, Converter={StaticResource StateToIconConverter}}"/>
                </Button>
                <StackPanel Margin="10, 0">
                    <TextBlock Text="{Binding Event.Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
                                   Style="{StaticResource TitleTextBlockStyle}" FontSize="32" 
                                   TextWrapping="NoWrap" FontWeight="Normal"/>
                    <TextBlock Text="{Binding Event.Duration}" 
                                   TextWrapping="NoWrap" Margin="0, 10" FontSize="14" 
                                   FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</base:PageBase>