App Studio Sample/src/WP8App/Controls/TwitterControl.xaml

<UserControl x:Class="DoWapp.Controls.TwitterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:tw="clr-namespace:DoWapp.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <tw:TwitterViewModel x:Key="viewModel"/>
        <DataTemplate x:Key="ResultItemTemplate">
            <Grid Margin="0,6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Gray" Height="50" Width="50" Grid.Row="0" Grid.Column="0" 
                         VerticalAlignment="Top" Margin="0,7,7,0"
                       Grid.RowSpan="2">

                </Rectangle>
                <Image Height="50" Width="50" Grid.Row="0" Grid.Column="0" 
                         VerticalAlignment="Top" Margin="0,7,7,0"
                       Grid.RowSpan="2">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding AvatarUrl}"
                                     CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Author}" Grid.Row="0" Grid.Column="1"
                                    Foreground="{StaticResource CustomApplicationTextBrush}" 
                                    VerticalAlignment="Top"/>

                <TextBlock Text="{Binding Tweet}" TextWrapping="Wrap"
                               Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>
        <shell:ApplicationBar x:Key="appbarTwitter">
            <shell:ApplicationBarIconButton 
                x:Name="appbarTwitterRefresh" 
                IconUri="/Controls/Images/Refresh.png" 
                Text="Refresh" 
                Click="twitterResultListBox_Refresh"/>
        </shell:ApplicationBar>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Image Height="30" Width="30" Margin="0,0,5,0" Source="/Controls/Images/Twitter.png"></Image>
            <TextBlock x:Name="tbxSearchTerm" Foreground="#19BFE5" FontSize="30"/>
        </StackPanel>
        <phone:LongListSelector Name="resultListBox" Grid.Row="1"
                 DataContext="{StaticResource viewModel}"
                 ItemTemplate="{StaticResource ResultItemTemplate}"                 
                 ItemsSource="{Binding TwitterCollection}" 
                 ListFooter="{Binding}"/>
    </Grid>
</UserControl>