Facebook Menu Style/Ejemplo Menu Facebook/Ejemplo Menu Facebook/Ejemplo Menu Facebook/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ejemplo_Menu_Facebook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Canvas x:Name="Canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener DragDelta="GestureListener_OnDragDelta" DragCompleted="GestureListener_OnDragCompleted" />
        </toolkit:GestureService.GestureListener>
        <Canvas.Resources>
            <Storyboard x:Name="MoveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <Canvas x:Name="LayoutRoot" Width="880"  VerticalAlignment="Stretch" Background="Transparent" Canvas.Left="-420" Height="768">
            <Grid x:Name="SeettingsPanel" Width="420"  CacheMode="BitmapCache" Background="#FF31363E" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=Canvas}">
                <StackPanel Grid.Row="0" Margin="15">
                    <TextBlock Text="PANEL DE CONFIGURACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="Desliza o pulsa el botón para ocultar &gt;" Margin="9,-7,0,0" Style="{StaticResource PhoneTextSmallStyle}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="MainPanel" Margin="420,0,0,0" Height="{Binding ActualHeight, ElementName=Canvas}" Width="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF3B5998">
                    <Button Click="Button_OnClick" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80"/>
                    <TextBlock Text="Facebook Style Menu" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Background="#FFCFD4E2"/>
            </Grid>
        </Canvas>
    </Canvas>
</phone:PhoneApplicationPage>